<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>slider1</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/base.css"/>
    <style>
        .slider{
            position: absolute;
        }


        .slider-nav{
            position: absolute;
            text-align: center;
            left:50%;
            bottom: 10px;
        }
        .slider-nav li{
            display: inline-block;
            width: 18px;
            height: 18px;
            line-height: 18px;
            border-radius: 50%;
            background-color: #3e3e3e;;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            font-size: 14px;
        }
        .slider-nav .slider-selected{
            background: #b61b1f;
            color: #fff;
        }
        .slider:hover .slider-page {
            display: block;
        }
        .slider .slider-page {
            display: none;
        }
        .slider-page a {
            position: absolute;
            top: 50%;
            margin-top: -31px;
            z-index: 1;
            display: block;
            width: 28px;
            height: 62px;
            line-height: 62px;
            background: #808080;
            background: rgba(0,0,0,0.2);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#32000000,endColorstr=#32000000);
            color: #fff;
            text-align: center;
            font-size: 22px;
            font-weight: normal;
            font-family: "simsun";
            text-decoration: none;
        }
        .slider-prev {
            left: 0;
        }
        .slider-next {
             right: 0;
         }


    </style>
</head>
<body>
<div class="slider" style="width:730px;height: 455px">
    <ul class="slider-main" style="position: relative;">
        <li class="slider-panel" style="position: absolute; z-index: 0; opacity: 0;">
            <div class="inner">
                <a target="_blank" href="http://c.nfa.jd.com/adclick?keyStr=z5AXFoIimt1jiDK32+w4mWlR1HP401IHmvwFQGlQg60Evi4UJMGJ0kL/vgIp7yrflCB58ipQrKCglbRpvdOyGUAV4+UsxZWraRa+XRPexU9HWmoByPeXmwN+vPPmAue8ffHCyK63+dQET9TowufjuC9nzpuR2kQiYMrqwGequZEkuU/afmjcM3a/d7lbML3FWam/pYmvZILQg63BSHRFcEKHfimMQj3Iw4V9UaLhib1ll/LIATEUbAn/s32Kw4IT+2H9P9ZloUHfxMDj1t98jemO+qRFI51oV5yjVXWSb1Vwmcnz+LjKmIEN7/uZJP43Dti/UNGXO9rUg+5WktSX8KghgkpMFgdFGRP3JZtfl3w=&amp;cv=2.0&amp;url=http://mall.jd.com/view_page-22771253.html?cpdad=1DLSUE" fclog="9739.101582.190747.1.2_955_6217" clstag="h|keycount|2015|08a1">
                    <img data-lazy-img="done" width="730" height="454" alt="" src="http://img13.360buyimg.com/da/jfs/t1318/154/243453721/98858/667b061a/555d9b0bN593a052d.jpg">
                </a>
            </div>
        </li>
        <li class="slider-panel" style="position: absolute; z-index: 0; opacity: 0;">
            <div class="inner">
                <a target="_blank" href="http://c.nfa.jd.com/adclick?keyStr=z5AXFoIimt1jiDK32+w4mcSXfzjWtbuODvGjWG1VVv/6wg6Kvr3wcVki2yJZbuxgBCFxWVMr6YsXeSWcON/pVP08MPu5yUKeDSxfLezejDgWA954k5k+rEGpxP131Cxk37bHkB03pouSl7oT8PgJIM+87kvdhpvFEn6Z5AzX4u87CD0laM0K8Sk6qMCuPBpMIj+Y1Gl9DoQ5n0NbVBqNk7Nxk9JEkOP6CbcmadO8I3QiPBT1cqxNpzy0z9NIpjevQPUGxetLU0BJHHfIDJfZ+ql6Zy+MoN0XSntskdNYa8w+D/mVzAn04NEAtHjPNboqd0FgwJUXGVtlFQqKPtn3bfnye9VHq6RqX2PxQ5QAHtdfZ45WboFYmAv5JPAR/tMbGFFQk7VLNs32CEQYVcHt/3R4BwJzG3j9pildyVaLoDLiRli0RP2gA04xOTTAOy0r&amp;cv=2.0&amp;url=http://e.cn.miaozhen.com/r/k=2006158&amp;p=6tAuo&amp;dx=0&amp;rt=2&amp;ns=__IP__&amp;ni=__IESID__&amp;v=__LOC__&amp;o=http://sale.jd.com/act/dgLYruOGRq.html" fclog="10206.101175.190475.1.2_955_6458" clstag="h|keycount|2015|08a2">
                    <img data-lazy-img="done" width="730" height="454" alt="" src="http://img13.360buyimg.com/da/jfs/t1252/44/927893498/95070/5243a32c/555c71fdN961c14e0.jpg">
                </a>
            </div>
        </li>
        <li class="slider-panel" style="position: absolute; z-index: 0; opacity: 0;">
            <div class="inner">
                <a target="_blank" href="http://c.nfa.jd.com/adclick?keyStr=z5AXFoIimt1jiDK32+w4mcSXfzjWtbuODvGjWG1VVv9dygr9AaTFopKfRRFHgw8RIphbsCLwpJQiJiMlLLD+lnXBeFOgWLAjN2+utDlpEuNHWmoByPeXmwN+vPPmAue8nPRVaxDTMvb4FGTgPthakkSg3v4QeYMakHPW0yjxRXywmxshum+R/24l7DQGlyACIpE0ZfxKyCbyXnQfRCgxgQb2NLQ83mFbzuhg+6b+uB/LwGukAJtNQp19dKQuqsnXuzaKXnTwt3buwy+QvOiwpu64ACX7A5Dd3K9/av5isjsPA5w+Ee83KH706+MrVNXxKo1eXjSmPmbRHsRSIGfTudCi2+Ko4oM8LehxwVPkjI4=&amp;cv=2.0&amp;url=http://sale.jd.com/act/WXdNOpRkfIA4Y2G.html?cpdad=1DLSUE" fclog="9919.101178.190315.1.2_955_6459" clstag="h|keycount|2015|08a3">								<img data-lazy-img="done" width="730" height="454" alt="" src="http://img13.360buyimg.com/da/jfs/t1627/126/111496125/85960/6b5f9f70/555c0163N132ceca2.jpg">
                </a>
            </div>
        </li>
        <li class="slider-panel" style="position: absolute; z-index: 0; opacity: 0;">
            <div class="inner">
                <a target="_blank" href="http://c.nfa.jd.com/adclick?keyStr=z5AXFoIimt1jiDK32+w4mcSXfzjWtbuODvGjWG1VVv/rEBL6i0rq0id8/RygPdPnogm18VPgvhP7wjBfdynJHo8gQYgOXSFO0Pf/G10+ByJmjCtZceDU7pD/uVJH+FqXt2zzWxLf+f/hKdgnq53OJHLKk8BgyJIHCPmAoAokFSwgIg1lgRP/IuxT/CSdMZyIPcADfOydEgb3r/t/IOD6jebwKAFQoJNlTkPYqRWHa7QpodVXpEL15gIhF7tS9XGTIH/3PVpFk1yWjCKplUWsYiZkUIzjmhlPlHv4wTLvUHI6PS3e2iAxIftN/cIOoqdkLMz+Zwh2Sv2uEPtOqU+3QA==&amp;cv=2.0&amp;url=http://sale.jd.com/act/IQCOcaHVPzhRlGd.html" fclog="10052.101183.190281.1.2_955_6460" clstag="h|keycount|2015|08a4">
                    <img data-lazy-img="done" width="730" height="454" alt="" src="http://img30.360buyimg.com/da/jfs/t883/182/928600710/98555/b05c1fc0/555be489Ne46f189f.jpg">
                </a>
            </div>
        </li>
        <li class="slider-panel slider-panel-selected" style="position: absolute; opacity: 1;">
            <div class="inner">
                <a target="_blank" href="http://c.nfa.jd.com/adclick?keyStr=z5AXFoIimt1jiDK32+w4mcSXfzjWtbuODvGjWG1VVv+k7zyfLIt5gYQl+WmdyyKpFj7q2Sw+23uZDp2TIOx2uJVGXOHOpEpyk4LoNyfXaJ9mjCtZceDU7pD/uVJH+FqXt2zzWxLf+f/hKdgnq53OJHCE9diDcXhT6++hDNozzK/PpnRPIWt4rnpjOCTMOJRtAkuOIdHLRtkW/q4CIdzM/gKe2acHG0Ajuj9L8JXxidE+hmSpgLz9xmR1xEiObDPEY2cXhMASnNvmSUyLnxgFsxMv49nQdfWafuMVCtVmz8qXOlcppL6VE6XAjxQTKJJ8WOo1bdnPYgppNB+nDWfC8A==&amp;cv=2.0&amp;url=http://sale.jd.com/act/7djvEmqrwT3oi0.html" fclog="10121.101184.189431.1.2_955_6461" clstag="h|keycount|2015|08a5">
                    <img data-lazy-img="done" width="730" height="454" alt="" src="http://img10.360buyimg.com/da/jfs/t1480/11/70535934/99180/9f1a2b4d/555569afNdd039e13.jpg">
                </a>
            </div>
        </li>
        <li class="slider-panel" style="position: absolute; z-index: 0; opacity: 0;">
            <div class="inner">
                <a target="_blank" href="http://c.nfa.jd.com/adclick?keyStr=z5AXFoIimt1jiDK32+w4mcSXfzjWtbuODvGjWG1VVv9BtdBFbdIR+UqKuDZXHeUnDDZ34VPOmRACxmq0gySNzU38QawYIoNzX4z7XxIONbNHWmoByPeXmwN+vPPmAue8nPRVaxDTMvb4FGTgPthakpU8lzae9LNyl3Cv3CP2K9g/y4mqZQHb2QiHmM6/bD9YAkuOIdHLRtkW/q4CIdzM/gKe2acHG0Ajuj9L8JXxidE+hmSpgLz9xmR1xEiObDPEY2cXhMASnNvmSUyLnxgFsxMv49nQdfWafuMVCtVmz8qXOlcppL6VE6XAjxQTKJJ8WOo1bdnPYgppNB+nDWfC8A==&amp;cv=2.0&amp;url=http://sale.jd.com/act/HEvoa7GJtLljQDs.html" fclog="9324.101187.190298.1.2_955_6462" clstag="h|keycount|2015|08a6">
                    <img data-lazy-img="done" width="730" height="454" alt="" src="http://img14.360buyimg.com/da/jfs/t1222/221/945499957/102183/9a404cef/555c0366N9c12d179.jpg">
                </a>
            </div>
        </li></ul>
    <div class="slider-extra">
        <ul class="slider-nav">
            <li class="slider-item">1</li>
            <li class="slider-item">2</li>
            <li class="slider-item">3</li>
            <li class="slider-item">4</li>
            <li class="slider-item slider-selected">5</li>
            <li class="slider-item">6</li>
        </ul>
        <div class="slider-page">
            <a href="javascript:void(0)" class="slider-prev">&lt;</a>
            <a href="javascript:void(0)" class="slider-next">&gt;</a>
        </div>
    </div>
</div>
<script src="../../javascripts/lib/jquery-1.11.1.js"></script>
<script src="js/slider.js"></script>
<script>

    (function($){
        $(function(){
            var sliders=$('.slider');
            var s=new Slider2({shell:sliders,interval:2000,scrollWith:1000});
        })
    }(jQuery)) ;
</script>
</body>


</html>